

#localhost 本机数据库 ssm库
data.jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://dbm.d.com:3306/gshop_db?characterEncoding=utf-8
data.jdbc.username=dev_all_186
data.jdbc.password=sjUUPGt5kv2L

#localhost 本机数据库 data库
#data.jdbc.driver=com.mysql.jdbc.Driver
#data.jdbc.url=jdbc:mysql://localhost:3306/quartz_db?characterEncoding=utf-8
#data.jdbc.username=root
#data.jdbc.password=root

#虚拟机192.168.16.130数据库  frog库
#frog.jdbc.driver=com.mysql.jdbc.Driver
#frog.jdbc.url=jdbc:mysql://localhost:3306/quartz_db?characterEncoding=utf-8
#frog.jdbc.username=root
#frog.jdbc.password=root