
#通过设置该属性 定义环境 配合application-${dev}.properties 即为指定环境下的配置
spring.profiles.active=dev
spring.profiles.include=log
book.name=lol
book.author=chenYao

cy.auto.config.msg=chenyao auto config
cy.auto.enabled=true



server.port=8081

